#MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

#RabbitMQ
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

#Blackfire
BLACKFIRE_CLIENT_ID=ea2e7aea-069c-416b-afc5-73e30a097aeb
BLACKFIRE_CLIENT_TOKEN=4afc6c1dd3af478782e8cb41cab16d661e0595a29848ba6d1da0f0eaa1237f83
BLACKFIRE_SERVER_ID=f1b39e22-054e-4cf2-a763-d30cb6d48df8
BLACKFIRE_SERVER_TOKEN=d51a5f73e18df5476621d94556a11f7a5e3607904cc469658ba7e6b1cfa6c920